SECRET_KEY=+d-*#=9iwc7q3u3r)5i9cqln&*+a^)3kp(*+*9k32m4&k0i&)_
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DB=tours
SQL_USER=dmytro
SQL_PASSWORD=1212
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres