version: '3.7'

services:
  db:
    container_name: postgres
    image: postgres:12
    volumes:
      - pg_db:/var/lib/postgresql/data/
    environment:
      - POSTGRES_PASSWORD=1212
      - POSTGRES_USER=dmytro
      - POSTGRES_DB=tours
      - POSTGRES_HOST_AUTH_METHOD=trust
  web:
    container_name: drf_tour
    build: ./
    command: python manage.py runserver 0.0.0.0:8000
    entrypoint: /entrypoint.sh
    ports:
      - 8000:8000
    volumes:
      - .:/app
    env_file:
      - ./.env
    depends_on:
      - db
volumes:
  pg_db:

